{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/webhook/facebook",
      "destination": "/api/webhook/facebook"
    },
    {
      "source": "/webhook/facebook",
      "destination": "/api/webhook/facebook"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/webhook/(.*)",
      "destination": "/api"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/uploads/$1"
    },
    {
      "source": "/((?!api|webhook|uploads).*)",
      "destination": "/index.html"
    }
  ]
}
